algamoney.seguranca.enable-https=true

spring.datasource.url={JBDB_DATABASE_URL}
spring.datasource.username={JBDB_DATABASE_USERNAME}
spring.datasource.password={JBDB_DATABASE_PASSWORD}

algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

#basic-security / oauth-security
spring.profiles.active=oauth-security